HOST=0.0.0.0
PORT=3001

APP_UID=TOTOP-124

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=totp_service
# DATABASE_URL="postgres://${DB_USER}@localhost/my_database"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# CORS - use '*' para desenvolvimento, domínios específicos em produção
# Exemplos:
#   CORS_ALLOWED_ORIGINS='*'
#   CORS_ALLOWED_ORIGINS='https://app.com,https://admin.app.com'
CORS_ALLOWED_ORIGINS='*'
